# RandomUserHiltPagingSampleProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozaltun/pagingsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozaltun/pagingsampleproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ozaltun/pagingsampleproject/data/model/: NameModel.kt  PictureModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/ozaltun/pagingsampleproject/data/remote/: ApiService.kt  UserPagingSource.kt
app/src/main/java/com/ozaltun/pagingsampleproject/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ozaltun/pagingsampleproject/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ozaltun/pagingsampleproject/ui/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/ozaltun/pagingsampleproject/ui/view/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/ozaltun/pagingsampleproject/ui/viewmodel/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/ozaltun/pagingsampleproject/util/: Constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozaltun/pagingsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
